{
  "name": "designing-tests",
  "version": "1.14.8",
  "description": "Evidence-first design for regression-protective tests, integration boundaries, architecture verification, and hand-off evidence",
  "author": {
    "name": "xuhao"
  },
  "license": "MIT",
  "keywords": [
    "testing",
    "test-design",
    "quality",
    "regression",
    "codex"
  ],
  "interface": {
    "displayName": "Designing Tests",
    "shortDescription": "Regression evidence, test boundaries, and hand-off gates",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ]
  },
  "skills": "./skills/"
}
