{
  "name": "designing-tests",
  "version": "1.14.8",
  "description": "Evidence-first verification guidance from architecture docs, sequence diagrams, checks, tests, and hand-off evidence gates for Codex",
  "author": {
    "name": "xuhao"
  },
  "license": "MIT",
  "keywords": [
    "testing",
    "test-design",
    "quality",
    "regression",
    "codex"
  ],
  "interface": {
    "displayName": "Designing Tests",
    "shortDescription": "Architecture-aware verification evidence and hand-off gates for Codex",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ]
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
