{
  "name": "superpowers-architect",
  "description": "Explicit-only general architecture standards lookup",
  "version": "1.14.1",
  "author": {
    "name": "xuhao"
  },
  "license": "MIT",
  "keywords": [
    "superpowers",
    "architect",
    "design-patterns",
    "standards"
  ]
}
