{
  "name": "ddd-expert",
  "description": "Purpose-led EventStorming, falsifiable Tactical Design, implementation, and review",
  "version": "1.16.3",
  "author": {
    "name": "xuhao"
  },
  "license": "MIT",
  "keywords": [
    "ddd",
    "backend",
    "architecture",
    "expert"
  ]
}
