{
  "name": "ddd-expert",
  "version": "1.16.10",
  "description": "Strategic EventStorming, sparse Tactical Design, implementation, and review",
  "author": {
    "name": "xuhao"
  },
  "license": "MIT",
  "keywords": [
    "ddd",
    "backend",
    "architecture",
    "codex"
  ],
  "interface": {
    "displayName": "DDD Expert",
    "shortDescription": "Strategic and tactical DDD interviews",
    "longDescription": "Enter EventStorming for strategic discovery, Tactical Design for pressure-led object decisions and the Capability Probe, Codify for accepted implementation, or Guard for independent structural review. Reuse confirmed work and apply project conventions within the user's requested scope.",
    "developerName": "xuhao",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the DDD Expert skill that matches the current request and existing artifacts: $ddd-expert:event-storming for strategic discovery or recording an accepted model; $ddd-expert:tactical-design for unresolved object ownership and behavior; $ddd-expert:codify for implementing accepted design; $ddd-expert:guard for independent structural review. Reuse existing confirmations and complete only the requested work."
    ]
  },
  "skills": "./skills/"
}
