{
  "name": "dogfood",
  "description": "Explore web applications with agent-browser and report bugs with reproducible screenshots, videos, and steps",
  "version": "1.16.16",
  "author": {
    "name": "xuhao"
  },
  "license": "Apache-2.0",
  "keywords": [
    "dogfood",
    "qa",
    "exploratory-testing",
    "agent-browser"
  ]
}
