{
  "name": "superpowers-architect",
  "version": "1.6.2",
  "description": "Inject design pattern standards as constraints into planning, execution, and code review (Codex)",
  "author": { "name": "xuhao" },
  "license": "MIT",
  "keywords": ["superpowers", "architect", "design-patterns", "codex"],
  "interface": {
    "displayName": "Superpowers Architect",
    "shortDescription": "Design pattern standards for Codex",
    "category": "Productivity",
    "capabilities": ["Read"]
  },
  "skills": ["./skills/setup"]
}
