{
  "name": "superpowers-architect",
  "version": "1.14.0",
  "description": "Explicit-only general architecture standards lookup (Codex port)",
  "author": {
    "name": "xuhao"
  },
  "license": "MIT",
  "keywords": [
    "superpowers",
    "architect",
    "design-patterns",
    "codex"
  ],
  "interface": {
    "displayName": "Superpowers Architect",
    "shortDescription": "Explicit general standards lookup",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ]
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
